<!DOCTYPE html>
<html>
<head>
	
	<title>Ejemplo sesion 3</title>
</head>
<body bgcolor="e2dedd">
	<header>
		<h1>Bienvenidos a mi página web</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#inicio">Inicio<a></li>
			<li><a href="#acerca">A cerca de<a></li>
			<li><a href="#contacto">Contacto<a></li>
			<li><a href="http://www.unilibre.edu.co">Unilibre<a></li>
		</ul>
	</nav>
	<section id="inicio">
		<h2>Inicio</h2>
		<hr>
		<img src="img.jpg">
		<p>Este es un ejemplo de un parrafo en <b>HTML</b>. Los parrafos se utilizan para agrupar bloques de texto.</p>
		<p>Aqui tienes otro parrafo. Es importante usar etiquetas <b>HTML</b> correctamente para estructurar bien el contenido.</p>
		<p>Te explicamos qué es el HTML, para qué sirve y su historia. Además, cómo funciona este lenguaje y qué son las etiquetas html. La primera versión del código HTML apareció en 1991.</p>
	</section>
	<section id="acerca">
		<hr>
		<h2>Acerca de</h2>
		<p>Esta sección proporciona información sobre el proposito de la pagina web</p>
		<img src="imagen.jpg">
		<br><br><br>
		<p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.</p>
	</section>
	<section id="contacto">
		<hr>
		<img src="imag.jpg" width="50%" height="50%">
		<h2>Contacto</h2>
		<hr>
		<p>Si tienes alguna pregunta, no dudes en contactarnos <a href="mailto:contacto@unilibre.edu.co">Contáctanos</a></p><br><br><br><br>
	</section>
	<footer>
		<hr>
		<p>&copy; 2025 Mi página web, todos los derechos reservados.</center>	
		</p>
	</footer>

</body>
</html>